VMware
____________
https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html

(там для виндовс выбрать нужно будет снизу)




АКТИВАЦИЯ VMware
____________
https://gist.github.com/PurpleVibe32/30a802c3c8ec902e1487024cdea26251

Ключи на гитхабе

Выглядят так +-, если не сработают, искать аналоги на гитхабе тож
MC60H-DWHD5-H80U9-6V85M-8280D < worked for me!
4A4RR-813DK-M81A9-4U35H-06KND
--unchecked
NZ4RR-FTK5H-H81C1-Q30QH-1V2LA
JU090-6039P-08409-8J0QH-2YR7F
4Y09U-AJK97-089Z0-A3054-83KLA
4C21U-2KK9Q-M8130-4V2QH-CF810










centos 
____________
https://mirror.axelname.ru/centos/7.9.2009/isos/x86_64/






ubuntu(там много разных версий, какую нужно можно выбрать)
____________
https://ubuntu.com/download/desktop      










